
//RECTANGLE----------------------
.rectangle{
  height: 36px;
  width: 36px;
  overflow: hidden;
  display: block;
  border-radius: 100px;
  transition: All 0.5s ease;
  line-height: 36px;
  margin-bottom: 15px;
  margin-right: 10px;
}

.rectangle:hover{
  width: 165px;
  background-color: @custom-blue;
}
.custom-rectangle-department:hover{
  width: 233px;
}
.custom-rectangle-project:hover{
  width: 180px;
}
.custom-rectangle-project-member:hover{
  width: 242px;
}
//==========add span
.add-span{
  vertical-align: top;
  color: white;
  border-radius: 38px;
  display: inline;
  width: 360px;
  line-height: 35px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-space: -20px;
  font-size: 25px;
}