
.small-icon{
  width: 100px;
  height: 102px;
  vertical-align: top;
  //border-radius: 10px 0px 0px 10px;
}
.glyphicon{
  margin-right: 5px;
}
//---------------------------add bootstrap icon
.custom-add-icon{
  font-size: 36px;
  color: @custom-blue;
  margin-bottom: 10px;
  clear: both;
}
.custom-add-icon:hover{
  color: #4fdb45;
}
.custom-add-icon span{
  text-align: left;
}
//e-------------------------dit bootstrap icon
.custom-edit-icon{
  float: right;
  font-size: 25px;
  color: @custom-blue;
}

.custom-edit-icon:hover {
  color: #1269d3;
}

//--------------------------delete bootstrap icon
.custom-delete-icon{
  float: left;
  font-size: 24px;
  color: @custom-blue;
}


.custom-delete-icon:hover {
  color: #ed2126;
}