@import "sidebar";
@import "main-page";


.editButton{
  position: absolute;
  top:0;
  right:0;
  margin-right: 15px;
  margin-top: 5px;
  background: none;
  border: none;
}


.btn-wrapper{
  text-align: center;
}
.rightArrow{

  background: none;
  border: none;
}

.leftArrow{

  background: none;
  border: none;
}

.linkButton{
  background:none!important;
     border:none; 
     padding:0!important;
     font: inherit;
     cursor: pointer;
}