.info-box-tile{
  border: solid 2px #f9fafc ;
  border-radius: 5px;
  box-shadow: 2px 4px 5px lightgray;
}

.btn-addOffice{
  margin-bottom: 15px;
}
.info-box-icon {
  background-color: white;
  font-size: 0;
}
.info-box-icon > img {
  height: 90px;

}

.btn-info{
  margin-bottom: 10px;
}