.modal {
   text-align: center;
   padding: 0!important;
 }

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.allocationInput{
  width: 25px;
}

.dropdown-depts{
  float: right;
  margin-left: 15px;
}

.dropdown-positions{
  float: right;
}