.editIcon{
  float: right;
  margin: 5px;
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  border-bottom: solid grey;
}

.form-control{
  border-radius: 10px;
}

form .leftColumn{
  float: left;
  align-content: center;
}

form .rightColumn{
  float: right;
}

button{
  margin-right: 8px;
}

form label{
  float: right;
}

form input{
  float: left;
}

.formBody{
  align-content: center;
}

