.pagination{
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
.pagination span{
  color: @custom-blue;
  font-size: 20px;
  font-weight: 400;
  margin: 5px;
}

.pagination .glyphicon:hover{
  color: #1269d3;;
}