.main-sidebar-custom{
  position: fixed;
  background: #f9fafc !important;
}

.skin-blue-light .wrapper, .skin-blue-light .main-sidebar, .skin-blue-light .left-side {
  background: white;
}

h1{
  text-align: center;
}

.sidebar-menu{
  text-align: center;
}