//-------------table header
thead{
  background-color: @table-head-blue;
  font-weight: bold;
}
//--------------name above the table
.table-name{
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: @custom-blue;
}

//actions TD(ala din fata) projects
.td-actions{
  width: 120px;

}.table-tr:hover{
   background-color: rgba(91, 185, 247, 0.14);
 }

.fade-hr {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

li:hover{
  border-left: 3px solid @custom-blue;
  background-color: @custom-blue !important;
}


.header{
  text-align: center;
  font-size: 30px;
  font-style: inherit;
}

.col-md-4-custom{
  width:575px;
}
